# Cucumber

automation/: Jenkinsfile  pom.xml
automation/.metadata/: version.ini
automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
automation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
automation/Features/: Login.feature  NewPayment.feature
automation/src/test/java/pageObjects/: LoginPage.java  NewPaymentPage.java
automation/src/test/java/stepDefinitions/: LoginSteps.java  NewPaymentSteps.java
automation/src/test/java/testRunner/: TestRunner.java
automation/src/test/java/utils/: ContextSteps.java
automation/test-output/: report.js
